# rela-time-challenge

./: pom.xml
rela-time-challenge-data/: pom.xml
rela-time-challenge-web/: pom.xml
rela-time-challenge-web/src/main/java/relatime/challenge/config/: SecurityConfig.java
rela-time-challenge-web/src/main/java/relatime/challenge/controllers/: HomeController.java
rela-time-challenge-web/src/main/resources/: application.properties
rela-time-challenge-web/src/main/resources/templates/: index.html
src/main/java/relatime/challenge/: RelaTimeChallengeApplication.java
src/test/java/relatime/challenge/: RelaTimeChallengeApplicationTests.java
